# MediatekDocuments

./: MediaTekDocuments.sln  README.md  SetupMediaTekDocuments.msi
MediaTekDocuments/: App.config  MediaTekDocuments.csproj  Program.cs  packages.config
MediaTekDocuments/Documentation/: GeneralError.html  PageNotFound.html  index.html  search.html
MediaTekDocuments/controller/: FrmAlerteRevuesController.cs  FrmAuthentificationController.cs  FrmMediatekController.cs
MediaTekDocuments/dal/: Access.cs
MediaTekDocuments/manager/: ApiRest.cs
MediaTekDocuments/model/: Abonnement.cs  Categorie.cs  Commande.cs  CommandeDocument.cs  Document.cs  Dvd.cs  Etat.cs  Exemplaire.cs  Genre.cs  Livre.cs  LivreDvd.cs  Public.cs  Rayon.cs  Revue.cs  Service.cs  Suivi.cs  Utilisateur.cs
MediaTekDocuments/view/: FrmAlerteRevues.Designer.cs  FrmAlerteRevues.cs  FrmAuthentification.Designer.cs  FrmAuthentification.cs  FrmMediatek.Designer.cs  FrmMediatek.cs
MediaTekDocumentsTests/: MediaTekDocumentsTests.csproj  app.config
MediaTekDocumentsTests/Properties/: AssemblyInfo.cs
MediaTekDocumentsTests/model/: AbonnementTests.cs  CategorieTests.cs  CommandeDocumentTests.cs  CommandeTests.cs  DocumentTests.cs  DvdTests.cs  EtatTests.cs  ExemplaireTests.cs  GenreTests.cs  LivreTests.cs  (+6 more)
SetupMediaTekDocuments/: SetupMediaTekDocuments.vdproj
SpecFlowMediaTekDocuments/: SpecFlowMediaTekDocuments.csproj
SpecFlowMediaTekDocuments/Features/: RechercheDansOngletLivres.feature  RechercheDansOngletLivres.feature.cs
SpecFlowMediaTekDocuments/Steps/: RechercheDansOngletLivresSteps.cs
(+761 files in other folders)
